{\rtf1\ansi\ansicpg932\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green33\blue48;\red0\green0\blue0;\red109\green109\blue109;
\red25\green33\blue48;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red245\green247\blue251;
\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c12941\c17255\c24706;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;
\cssrgb\c13004\c17327\c24762;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c96863\c97647\c98824;
\cssrgb\c63922\c8235\c8235;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs64\fsmilli32400 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pay Slip Problem\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs36 \cf2 Write a program to compute an employee\'92s weekly pay and print a pay slip showing gross pay, tax deductions, and net pay.\
Input to the program should consist of the following items:\
the hourly rate of pay: an integer number (e.g. 25000)\
the number of hours worked that week: an integer number\
the employee\'92s tax category: a letter referring to certain percentile of the gross pay that is to be deducted:\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2430\clftsWidth3 \clheight455 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt280 \clpadl280 \clpadb280 \clpadr280 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5921\clftsWidth3 \clheight455 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt280 \clpadl280 \clpadb280 \clpadr280 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \strokec3 Letter\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Deduction\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt280 \clpadl280 \clpadb280 \clpadr280 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt280 \clpadl280 \clpadb280 \clpadr280 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf5 \cb6 \strokec3 A\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 no tax deductions\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth2430\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt280 \clpadl280 \clpadb280 \clpadr280 \gaph\cellx4320
\clvertalc \clcbpat9 \clwWidth5921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt280 \clpadl280 \clpadb280 \clpadr280 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 B\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 6% tax\cf0 \cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt280 \clpadl280 \clpadb280 \clpadr280 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt280 \clpadl280 \clpadb280 \clpadr280 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 C\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 15% tax\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth2430\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt280 \clpadl280 \clpadb280 \clpadr280 \gaph\cellx4320
\clvertalc \clcbpat9 \clwWidth5921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt280 \clpadl280 \clpadb280 \clpadr280 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 D\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb8 24% tax\cf0 \cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt280 \clpadl280 \clpadb280 \clpadr280 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt280 \clpadl280 \clpadb280 \clpadr280 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 E\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 35% tax\cf0 \cb1 \strokec3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
When performing the calculations take into account that any hours over 40 are paid at double the normal hourly rate!\
Follow these steps to write the program:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa180\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 First ask the three questions and store the answers into three variables.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Next, calculate the gross pay, taking into account the double rate for overtime hours.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Then calculate the tax as a percentage from the gross pay, based on the tax category.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Finally, output the gross pay, the tax deductions, and what is left as net pay.\
\pard\pardeftab720\partightenfactor0
\cf2 \
Example:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs27\fsmilli13860 \cf10 \cb9 \strokec10 Welcome to the PaySlip Calculator\
\
Enter your hourly rate\cf2 \strokec2 : \cf10 \strokec10 10000\cf2 \strokec2 \
\cf10 \strokec10 How many hours did you work this week\cf2 \strokec2 : \cf10 \strokec10 50\cf2 \strokec2 \
\cf10 \strokec10 Enter your tax category\cf2 \strokec2 : \cf10 \strokec10 C\cf2 \strokec2 \
\
\cf10 \strokec10 Gross Pay\cf2 \strokec2 : \cf10 \strokec10 $600000\cf2 \strokec2 \
\cf10 \strokec10 Tax Deduction\cf2 \strokec2 : \cf10 \strokec10 $90000\cf2 \strokec2 \
\cf10 \strokec10 Net Pay\cf2 \strokec2 : \cf10 \strokec10 $510000\cf2 \strokec2 \
}